[from-trunk]
exten => 74951111111,1,Goto(two-factor,s,1)

[two-factor]
exten => s,1,NoOp(START 2 factor auth from 7${CALLERID(num):-10})
same  => n,Set(CLIENT=7${CALLERID(num):-10})
same  => n,GotoIf($[${REGEX("^7[0-9]{10,10}$" ${CLIENT})}]?remove:end)
same  => n(remove),System(/usr/local/bin/2factor-mikrotik.sh ${CLIENT})
same  => n(end),Busy()
